<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" content="">
    <link rel="stylesheet" href="css/app.min.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="fonts/font-awesome.css">

    <title>Оформлення замовлення | Filter.ua.</title>
</head>
<body>

<header class="header-shop-cart">
    <div class="header-shop-cart-body">
        <a class="logo" href="index.html">
            <img src="img/logo.svg" title="Фільтри для води - Filter.ua" alt="Фільтри для води - Filter.ua">
        </a>
        <a class="header_phone" href="tel:044 344 69 14">
            <div class="header_phone__phone">044 344 69 14</div>
            <div class="header_phone__text">Безкштовно у Києві</div>
        </a>
    </div>
</header>

<main class="main shop-cart">
   <div class="checkout">
       <form id="formorder">
           <div class="shop-cart-container">
               <div class="cart_side">
                   <div class="cart_side__inner">
                       <div class="cart_products_list">
                           <div class="cart_product_item">
                               <div class="cart_product_item__close"></div>
                               <div class="cart_product_item__image"><a href="#">
                                   <img src="https://filter.ua/ua/cache/images/filterua/08006-92-11_w176_h176.jpg" alt=""></a>
                               </div>
                               <div class="cart_product_item__info">
                                   <div class="cart_product_item__name">
                                       <a href="#">
                                           Фільтр зворотного осмосу Mineral Plus Extra 8
                                       </a>
                                   </div>
                                   <div class="cart_product_item__code">Код 08006-92</div>
                                   <div class="cart_product_item__count_price">
                                       <div class="increment">
                                           <span class="increment__minus disable"></span>
                                           <input class="increment__input" min="1" max="999" step="1" value="1" readonly="">
                                           <span class="increment__plus"></span>
                                       </div>
                                       <div class="price">
                                           <div class="price__current">
                                               10699 <div class="price__sign">₴</div>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                           </div>
                       </div>
                       <div class="calculate">
                           <div class="calculate__row promocode-block">
                               <div class="form_element calculate__promocode">
                                   <label class="form_element__label">Промокод</label>
                                   <input class="form_element__input" type="text" name="coupon" maxlength="6" data-total="10699">
                               </div>
                           </div>

                           <div class="calculate__row total-block">
                               <div class="title">Разом</div>
                               <div class="price">
                                   <div class="price__current">
                                       <span class="total">10699</span>
                                       <div class="price__sign">₴</div>
                                   </div>
                               </div>
                           </div>
                       </div>

                       <div class="confirm_section">
                           <div class="controls_group controls_group--mb30">
                               <button class="button btn-1 order-step-2">Оформити замовлення</button>
                           </div>
                           <div class="controls_group controls_group--mb30">
                               <label class="checkbox_input">
                                   <input name="callback" type="checkbox"><span class="checkbox_input__icon"></span><span class="checkbox_input__text">Не дзвонити мені для підтвердження замовлення</span>
                               </label>
                           </div>
                           <div class="small_text small_text--mb40">Ми дорожимо тим, що ви довірилися нам і поважаємо ваше право на захист особистих даних. Оформляючи замовлення, ви даєте згоду на використання вашої особистої інформації. Ми зобов'язуємося не передавати вашу особисту інформацію третім особам.</div>
                       </div>

                       <div class="add_more">
                           <div class="title title--mb35">Додати</div>
                            <div class="add-more_slider-wrap">
                                <div class="add-more_slider">
                                    <div class="add-more_slide">
                                        <div class="add_more__slide_inner">
                                            <div class="add_more__item_image"><img src="https://filter.ua/ua/cache/images/filterua/12235-88-10_w494_w110_h110.jpg" alt="Редуктор зниження тиску"></div>
                                            <div class="add_more__item_name">Редуктор зниження тиску</div>
                                            <div class="add_more__item_code">Код 06027-94</div>
                                            <div class="add_more__count_price">
                                                <span class="info_icon">
                                                    <span class="info_icon__tooltip v2">сучасне і ефективно обладнання, за допомогою якого виконується ефективне зниження тиску безпосередньо перед фільтром для води. Рекомендований для повноцінної, гарантованого захисту систем очищення води, запобігаючи гідроудари і негативний вплив високого тиску.</span>
                                                </span>
                                             <div class="price">
                                                <div class="price__current">396
                                                    <div class="price__sign">₴</div>
                                                </div>
                                            </div>
                                            </div>

                                            <button type="button" class="button-cart-services button button--add">Додати</button>
                                        </div>
                                    </div>
                                    <div class="add-more-slide">
                                        <div class="add_more__slide_inner">
                                            <div class="add_more__item_image"><img src="https://filter.ua/ua/cache/images/filterua/12203-88-1_w494_w110_h110.jpg" alt="Датчик протікання води"></div>
                                            <div class="add_more__item_name">Датчик протікання води</div>
                                            <div class="add_more__item_code">Код 12203-88</div>
                                            <div class="add_more__count_price">
						                    <span class="info_icon"><span class="info_icon__tooltip v2">Захист від протікання через конструкційні частини фільтрів води, які можуть відбуватися внаслідок:
- помилок монтажу фільтра води і заміни фільтруючих картриджів
- гідроударів - різких і непередбачуваних стрибків тиску в водопроводі,
- природного зносу ущільнюючих прокладок,
- самостійного зміни конструкції фільтра або неправильного з'єднання частин</span></span>
                                                <div class="price">
                                                <div class="price__current">371
                                                    <div class="price__sign">₴</div>
                                                </div>
                                            </div>
                                            </div>
                                            <button type="button" class="button-cart-services button button--add">Додати</button>
                                        </div>
                                    </div>
                                    <div class="add-more-slide">
                                        <div class="add_more__slide_inner">
                                            <div class="add_more__item_image">
                                                <img src="https://filter.ua/ua/cache/images/filterua/servis_0002_w110_h110.jpg"  alt="Річне обслуговування PREMIUM"></div>
                                            <div class="add_more__item_name">Річне обслуговування PREMIUM</div>
                                            <div class="add_more__item_code">Код 90050-10</div>
                                            <div class="add_more__count_price">
                                                <span class="info_icon">
                                                    <span class="info_icon__tooltip v2">пакет обслуговування на 1 рік, що включає в себе 3 виїзди на заміну картриджів, 1 виїзд для дезінфекції фільтру і ще 1 додатковий виїзд для діагностики фільтру</span></span>						<div class="price">
                                                <div class="price__current">1649
                                                    <div class="price__sign">₴</div>
                                                </div>
                                            </div>
                                            </div>

                                            <button type="button" class="button-cart-services button button--add">Додати</button>
                                        </div>
                                    </div>
                                    <div class="add-more_slide">
                                        <div class="add_more__slide_inner">
                                            <div class="add_more__item_image"><img src="https://filter.ua/ua/cache/images/filterua/12235-88-10_w494_w110_h110.jpg" alt="Редуктор зниження тиску"></div>
                                            <div class="add_more__item_name">Редуктор зниження тиску</div>
                                            <div class="add_more__item_code">Код 06027-94</div>
                                            <div class="add_more__count_price">
                                                <span class="info_icon">
                                                    <span class="info_icon__tooltip v2">сучасне і ефективно обладнання, за допомогою якого виконується ефективне зниження тиску безпосередньо перед фільтром для води. Рекомендований для повноцінної, гарантованого захисту систем очищення води, запобігаючи гідроудари і негативний вплив високого тиску.</span>
                                                </span>
                                                <div class="price">
                                                    <div class="price__current">396
                                                        <div class="price__sign">₴</div>
                                                    </div>
                                                </div>
                                            </div>

                                            <button type="button" class="button-cart-services button button--add">Додати</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                       </div>

                   </div>
               </div>
               <div class="data_side">

                   <div class="data_side__inner">
                       <div class="data_side__section">
                           <div class="title title--mb20 title--point">Контактні дані</div>
                           <div class="data_side__section_row data_side__section_row--contacts_1">
                               <div class="form_element">
                                   <label class="form_element__label">Прізвище</label>
                                   <input class="form_element__input" id="lastname" type="text" name="lastname" placeholder="">
                               </div>
                               <div class="form_element">
                                   <label class="form_element__label">Iм'я</label>
                                   <input class="form_element__input" id="nameorder1" type="text" name="name" placeholder="">
                               </div>

                               <div class="form_element">
                                   <label class="form_element__label">По батькові</label>
                                   <input class="form_element__input" id="middlename" name="middlename" type="text" placeholder="">
                               </div>
                           </div>
                           <div class="data_side__section_row data_side__section_row--contacts_2">
                               <div class="form_element">
                                   <label class="form_element__label">Телефон</label>
                                   <input class="form_element__input" type="tel" id="phone" name="phone" im-insert="true">
                               </div>
                               <div class="form_element">
                                   <label class="form_element__label">Електронна пошта</label>
                                   <input id="lemail" class="form_element__input hasError" type="email" name="email" placeholder="">
                                   <div class="hasErrorText">Введіть Вашу електронну пошту</div>
                               </div>
                           </div>
                       </div>
                       <div class="data_side__section">
                           <div class="title title--mb20 title--point">Доставка</div>
                           <div class="data_side__section_row data_side__section_row--delivery_1">
                               <div class="form_element">
                                   <label class="form_element__label">Населений пункт</label>
                                   <input autocomplete="off" type="text" name="city" id="novaposhta_city" class="form_element__input" placeholder="">
                                   <div class="form_element__autocomplete form_element__autocomplete--absolute">
                                       <ul id="city" class="form_element__autocomplete_list">
                                       </ul>
                                   </div>
                               </div>
                           </div>
                           <div class="controls_group methodDelivery" id="delivery">
                               <label class="radio_button radio_button--mb10 delivery-43">
                                   <input type="radio" name="delivery" value="43"><span class="radio_button__icon"></span><span class="radio_button__text">Нова Пошта. У відділення</span>
                               </label>
                               <div class="delivery_type" data-block_id="43" style="display: none;">
                                   <div class="form_element form_element--relative">
                                       <label class="form_element__label">№ Відділення</label>
                                       <input name="novaposhta_warehouse" class="form_element__input form_element__input--search_autocomplete" type="text">
                                       <div class="form_element__autocomplete form_element__autocomplete--absolute">
                                           <ul id="novaposhta_warehouses" class="form_element__autocomplete_list">
                                           </ul>
                                       </div>
                                   </div>
                               </div>
                               <label class="radio_button radio_button--mb10 delivery-45">
                                   <input type="radio" name="delivery" value="45"><span class="radio_button__icon"></span><span class="radio_button__text">Нова Пошта. Кур'єр за адресою</span>
                               </label>

                               <div class="delivery_type" data-block_id="45" style="display: none;">
                                   <div class="delivery_type__row_1_v1">
                                       <div class="form_element">
                                           <label class="form_element__label">Вулиця</label>
                                           <input name="delivery_street_45" class="form_element__input" type="text">
                                       </div>
                                       <div class="form_element">
                                           <label class="form_element__label">Дім</label>
                                           <input name="delivery_house_45" class="form_element__input" type="text">
                                       </div>
                                   </div>
                                   <div class="form_element">
                                       <label class="form_element__label">Коментар до замовлення</label>
                                       <textarea name="delivery_comment_45" class="form_element__textarea" type="text"></textarea>
                                   </div>
                               </div>
                               <label class="radio_button radio_button--mb10 delivery-42" style="display:none">
                                   <input type="radio" name="delivery" value="42"><span class="radio_button__icon"></span><span class="radio_button__text">Самовивіз</span>
                               </label>
                               <div class="pickup_data" data-block_id="42" style="display: none;">
                                   <div class="pickup_data__row">м. Київ, вул. Миколи Пимоненка, 13К, офіс 2</div>
                                   <div class="pickup_data__row">
                                       <div class="pickup_data__shedule">
                                           <div>Пн-Пт з 9:00 до 20:00</div>
                                           <div>Сб-Нд з 10:00 до 18:00</div>
                                       </div>
                                       <a class="pickup_data__map_link" href="https://goo.gl/maps/HpjMKALam33A3PC56" target="_blank">Подивитись на карті</a>
                                   </div>
                               </div>
                               <label class="radio_button radio_button--mb10 delivery-41" style="display:none">
                                   <input type="radio" name="delivery" value="41"><span class="radio_button__icon"></span><span class="radio_button__text">Кур'єром по Києву</span>
                               </label>

                               <div class="delivery_type" data-block_id="41" style="display: none;">
                                   <div class="delivery_type__row_1_v1">
                                       <div class="form_element">
                                           <label class="form_element__label">Вулиця</label>
                                           <input name="delivery_street_41" class="form_element__input" type="text">
                                       </div>
                                       <div class="form_element">
                                           <label class="form_element__label">Дім</label>
                                           <input name="delivery_house_41" class="form_element__input" type="text">
                                       </div>
                                   </div>
                                   <div class="form_element">
                                       <label class="form_element__label">Коментар до замовлення</label>
                                       <textarea name="delivery_comment_41" class="form_element__textarea" type="text"></textarea>
                                   </div>
                               </div>
                           </div>
                       </div>
                       <div class="data_side__section">
                           <div class="title title--mb20 title--point">Оплата</div>
                           <div class="controls_group">
                               <label class="radio_button radio_button--mb10">
                                   <input type="radio" name="pay" value="0" checked=""><span class="radio_button__icon"></span><span class="radio_button__text">Готівкою</span>
                               </label>
                               <label class="radio_button radio_button--mb10">
                                   <input type="radio" name="pay" value="1"><span class="radio_button__icon"></span><span class="radio_button__text">Картою онлайн</span>
                               </label>
                               <label class="radio_button radio_button--mb10">
                                   <input type="radio" name="pay" value="2"><span class="radio_button__icon"></span><span class="radio_button__text">Виставити рахунок</span>
                               </label>
                           </div>
                       </div>

                       <div class="confirm_section">
                           <div class="controls_group controls_group--mb30">
                               <button class="button  btn-1 order-step-2">Оформити замовлення</button>
                           </div>
                           <div class="controls_group controls_group--mb30">
                               <label class="checkbox_input">
                                   <input name="callback" type="checkbox"><span class="checkbox_input__icon"></span><span class="checkbox_input__text">Не дзвонити мені для підтвердження замовлення</span>
                               </label>
                           </div>
                           <div class="small_text small_text--mb40">Ми дорожимо тим, що ви довірилися нам і поважаємо ваше право на захист особистих даних. Оформляючи замовлення, ви даєте згоду на використання вашої особистої інформації. Ми зобов'язуємося не передавати вашу особисту інформацію третім особам.</div>
                       </div><div class="confirm_section" style="display: none;">
                       <div class="controls_group controls_group--mb30">
                           <button class="button order-step-2">Оформити замовлення</button>
                       </div>
                       <div class="controls_group controls_group--mb30">
                           <label class="checkbox_input">
                               <input name="callback" type="checkbox"><span class="checkbox_input__icon"></span><span class="checkbox_input__text">Не дзвонити мені для підтвердження замовлення</span>
                           </label>
                       </div>
                       <div class="small_text small_text--mb40">Ми дорожимо тим, що ви довірилися нам і поважаємо ваше право на захист особистих даних. Оформляючи замовлення, ви даєте згоду на використання вашої особистої інформації. Ми зобов'язуємося не передавати вашу особисту інформацію третім особам.</div>
                   </div></div>
               </div>
           </div>
       </form>
   </div>
</main>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="js/parts/jquery.nice-select.js"></script>

<script src="libs/slick.js"></script>
<script src="js/app.min.js"></script>


<div class="overlay"></div>

</body>
</html>
